kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "demo.name" . }}
  labels:
    component: microservice
subjects:
- kind: ServiceAccount
  name: {{ include "demo.name" . }}
roleRef:
  kind: Role
  name: {{ include "demo.name" . }}
  apiGroup: rbac.authorization.k8s.io

