ingress:
  enabled: true
  tls:
  - hosts:
    - conference.minikube
    secretName: minikube
  hosts: 
  - conference.minikube
image:
  pullPolicy: IfNotPresent
neo4j:
  uri: bolt://neo4j-neo4j.persistence
